upstream app_server {
  server unix:/var/www/gitforms/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name gitforms.io;

  error_log /var/log/nginx/gitforms-error.log;
  access_log /var/log/nginx/gitforms-access.log;

  root /var/www/gitforms/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://app_server;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/gitforms/public;
  }
}